spring.datasource.url=jdbc:mysql://localhost:3306/crm1
spring.datasource.username=root
spring.datasource.password=Ruheena@123

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


server.port=8087


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banuruheena19@gmail.com 
spring.mail.password=fqgfvrplweacfnuk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true